.preview {
	position: absolute;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	'controls . . . '
	'controls vibe vibe .'
	'controls vibe vibe .'
	'. . . .'
	'. . . .';
	justify-content: center;
	align-items: center;
	}
	.mingle_controls_container {
		grid-area: controls;
		padding: 5px;
		width: 100%;
		height: 100%;
	}
.mingle_controls {

    height: 100%;
    width: 100%;
    padding:5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    border-radius: 30px;
    border: 1px solid var(--mg-neon);
    /* backdrop-filter: blur(209px); */
}

.vibe {
	grid-area: vibe;
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'title title title'
		'. button .';

}

.vibe_button {
	backdrop-filter: blur(30px);
	filter: brightness(1.5);
	grid-area: button;
}

.vibe_button span {
	display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}
.vibe_button span svg {
	width: 13px;
}
.title {
    font-family: var(--font-raydis);
    font-size: 20px;
    grid-area: title;
    mix-blend-mode: color-dodge;
    color: lavenderblush;
}

.logo {
	padding: 10px;
    gap: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.icon svg {
	width:26px;
}
.text svg {
	width:auto;
	height: 26px;
}




.canvas_container {
	width: 100%;
    z-index: -1;
    padding-top: 2.5rem;
	position: relative;
	width: 100%;
	height: 100%;
}